name: Start Typesense server with latest version

on: [push, pull_request]

jobs:
  typesense-action:
    runs-on: ubuntu-latest

    name: Start Typesense Server with latest Typesense version
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Start Typesense Server
        uses: ./
        with:
          typesense-version: ${{ matrix.typesense-versions }}
